<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="./img/icons/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap" rel="stylesheet">

    <title>Gambling</title>
</head>
<body>
    <header class="header">
        <div class="header__logo"></div>
        <div class="header__wrapper">
            <div class="header__menu">
                <nav>
                    <ul class="header__menu_list">
                        <li class="header__menu_list-item"><a href="#">About us</a></li>
                        <li class="header__menu_list-item"><a href="#">Brands</a></li>
                        <li class="header__menu_list-item"><a href="#">Commissions</a></li>
                        <li class="header__menu_list-item"><a href="#">News</a></li>
                        <li class="header__menu_list-item"><a href="#">Contact us</a></li>
                        <li class="header__menu_list-item"><a href="#">Careers</a></li>
                    </ul>
                </nav>
                <div class="burger"><span class=""></span></div>
            </div>
            <div class="btn__block">
                <button class="btn lang"><img src="./img/icons/Union.png" alt="planet"> <span>en</span></button>
                <ul class="lang__list">
                    <li class="lang__list-item" data-lang="en">
                        <img src="./img/icons/Union.png" alt="planet"> <span>en</span>
                    </li>
                    <li class="lang__list-item" data-lang="ru">
                        <img src="./img/icons/Union.png" alt="planet"> <span>ru</span>
                    </li>
                </ul>
                <button class="btn">LOG IN</button>
                <button class="btn active">SIGN UP</button>
            </div>
        </div>
    </header>
    <!-- <main class="main">
        <section class="main__info">
            <h1 class="main__info-title">HOUSE OF <span>GAMBLING</span></h1>
            <div class="main__info-text">
                <p>Raise your ROI with direct advertiser</p>
            </div>
            <button class="btn active main__btn">Become a Partner</button>
        </section>
        <section class="main__banner">
            <div class="main__banner_1"></div>
            <div class="main__banner_2"></div>
            <div class="main__banner_3"></div>
        </section>
        <section class="main__blog">
            <h2 class="main__blog_title">BLOG</h2>
            <div class="wrapper">
                <div class="main__blog_block">
                    <div class="main__blog_block-item active">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer </p>
                        <span>10.02.2023</span>
                    </div>
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>   
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>        
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>   
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>    
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>
                    <div class="main__blog_block-item">
                        <p>Payment methods: Skrill, Neteller, webmoney, Bank transfer</p>
                        <span>10.02.2023</span>
                    </div>        
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__menu">
                <nav>
                    <ul class="footer__menu_list">
                        <li class="footer__menu_list-item active"><a href="#">Terms & Conditions</a></li>
                        <li class="footer__menu_list-item"><a href="#">Cookies</a></li>
                        <li class="footer__menu_list-item"><a href="#">Contacts</a></li>
                        <li class="footer__menu_list-item"><a href="#">Careers</a></li>
                        <li class="footer__menu_list-item"><a href="#">Brand Guide</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__social">
                <div class="footer__social_title">
                    <p>Our social media:</p>
                </div>
                <div class="footer__social_block">
                    <ul class="footer__social_list">
                        <li class="footer__social_list-item"><a href="#"><img src="./img/icons/social/twitter.png" alt="twitter"></a></li>
                        <li class="footer__social_list-item"><a href="#"><img src="./img/icons/social/facebook.png" alt="facebook"></a></li>
                        <li class="footer__social_list-item"><a href="#"><img src="./img/icons/social/instagram.png" alt="instagram"></a></li>
                        <li class="footer__social_list-item"><a href="#"><img src="./img/icons/social/linkedin.png" alt="linkedin"></a></li>
                        <li class="footer__social_list-item"><a href="#"><img src="./img/icons/social/youtube.png" alt="youtube"></a></li>
                        <li class="footer__social_list-item"><a href="#"><img src="./img/icons/social/ticktock.png" alt="ticktock"></a></li>
                        <li class="footer__social_list-item"><a href="#"><img src="./img/icons/social/telegram.png" alt="telegram"></a></li>
                        <li class="footer__social_list-item"><a href="#"><img src="./img/icons/social/vk.png" alt="vk"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->
    <script src="./js/script.js"></script>
</body>
</html>